TUKICALE/
├── .next/
├── .vscode/
│   └── settings.json
├── app/
│   ├── api/
│   │   └── auth/
│   │       └── route.ts
│   ├── components/
│   │   ├── ads/
│   │   │   ├── Ad10s.tsx
│   │   │   ├── Ad20s.tsx
│   │   │   ├── Ad30s.tsx
│   │   │   ├── Ad40s.tsx
│   │   │   ├── Ad50s.tsx
│   │   │   ├── Ad50sPlus.tsx
│   │   │   ├── AdBase.tsx
│   │   │   ├── AdDefault.tsx
│   │   │   ├── AgeBasedAdCard.tsx
│   │   │   ├── BannerAd.tsx
│   │   │   └── index.tsx
│   │   ├── ads.tsx
│   │   └── TikTokCard.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── sitemap.ts
├── node_modules/
├── public/
│   ├── apple-touch-icon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── icon-192.png
│   ├── icon-512.png
│   ├── manifest.v2.json
│   ├── next.svg
│   ├── og-image.png
│   ├── robots.txt
│   ├── sw.js
│   ├── vercel.svg
│   └── window.svg
├── .env.local
├── .gitignore
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
└── tsconfig.json