TUKICALE/
├── .next/                        # Next.jsビルド出力
├── .vscode/                      # VSCode設定
│   └── settings.json
├── app/                          # アプリケーション本体
│   ├── api/
│   │   └── auth/
│   │       └── route.ts          # Google OAuth認証
│   ├── components/               # コンポーネント
│   │   ├── ads/                  # 広告コンポーネント
│   │   │   ├── Ad10s.tsx         # 10代向け広告
│   │   │   ├── Ad20s.tsx         # 20代向け広告
│   │   │   ├── Ad30s.tsx         # 30代向け広告
│   │   │   ├── Ad40s.tsx         # 40代向け広告
│   │   │   ├── Ad50s.tsx         # 50代向け広告
│   │   │   ├── Ad50sPlus.tsx     # 60代以上向け広告
│   │   │   ├── AdBase.tsx        # 広告ベースコンポーネント
│   │   │   ├── AdDefault.tsx     # デフォルト広告
│   │   │   ├── AgeBasedAdCard.tsx # 年齢別広告カード
│   │   │   ├── BannerAd.tsx      # バナー広告
│   │   │   └── index.tsx         # 広告エクスポート
│   │   ├── ads.tsx               # 広告統合コンポーネント
│   │   └── TikTokCard.tsx        # TikTokコミュニティカード
│   ├── favicon.ico               # ファビコン
│   ├── globals.css               # グローバルスタイル
│   ├── layout.tsx                # ルートレイアウト
│   └── page.tsx                  # メインページ (2065行)
├── node_modules/                 # 依存パッケージ
├── public/                       # 静的ファイル
├── .env.local                    # 環境変数
├── .gitignore                    # Git除外設定
├── eslint.config.mjs             # ESLint設定
├── next-env.d.ts                 # Next.js型定義
├── next.config.ts                # Next.js設定
├── package-lock.json             # パッケージロック
├── package.json                  # パッケージ定義
└── tsconfig.json                 # TypeScript設定